VITE_SUPABASE_URL=https://lspmfkpiweycjyuzayxp.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzcG1ma3Bpd2V5Y2p5dXpheXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMTYzNTgsImV4cCI6MjA2NDU5MjM1OH0.3jopRxbjbYgaZSlD0KZuA75BfOivuuCjxey_s75npfg
